.title{
  color: #464545;
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
  }
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
  color: #464545;
    text-align: center;
    margin: 40px;
    width: 330px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #FBFAFA;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px black;
  }
  
  .card .img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card:hover{
    cursor: pointer;
  }
  
  .intro {
    padding: 10px;
    transition: .5s;
  }
  
  .card h3{
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
  }
  
  .p{
    margin: 20px;
    visibility: hidden;
    opacity: 0;
  }
  
  .card:hover .intro{
  height: 220px;
  bottom: 196px;  
  }
  
  .card:hover p{
  opacity: 1;
  visibility: visible;
  
  }
  
  .card:hover .button-28{
  visibility: visible;
  opacity: 1;
  }
  
  .card:hover .img{
  transition: .5s;
  transform: scale(1.1) rotate(-3deg);
  }
  
  @media (max-width: 600px) {
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  
  
  
  
  /* BOTON */
  .button-28 {
  visibility: hidden;
  opacity: 0;
  appearance: none;
  background-color: transparent;
  border: 2px solid #A4C7D5;
  border-radius: 15px;
  box-sizing: border-box;
  color: #658FA7;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  }
  
  .button-28:disabled {
  pointer-events: none;
  }
  
  .button-28:hover {
  color: #fff;
  background-color: #A4C7D5;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
  }
  
  .button-28:active {
  box-shadow: none;
  transform: translateY(0);
  }

  .banner {
    display: flex;
    align-items: center;
    background-color: #265d72;
    color: #ffffff;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .banner img {
    height: 300px; /* La imagen ocupa todo el alto del contenedor */
    width: auto; /* Ancho ajustado autom치ticamente proporcionalmente */
    border-radius: 50%;
    max-width: 300px; /* Para asegurar que la imagen no se salga del contenedor en pantallas peque침as */
  }
  
  .banner .recommendations {
    flex: 1; /* Permite que el contenido de las recomendaciones ocupe el espacio restante */
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra horizontalmente el contenido */
    justify-content: center; /* Centra verticalmente el contenido */
  }
  
  .banner h2 {
    font-size: 30px;
    margin-bottom: 10px;
    margin: 20px;
  }
  
  .banner ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .banner li {
    margin: 20px;
    padding: 10px;
  }
  
  /* Estilos para pantallas m치s peque침as */
  @media screen and (max-width: 768px) {
    .banner {
      flex-direction: column;
      text-align: center;
    }
  
    .banner img {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  